<!DOCTYPE html>
<html>
    <head>
        <title>Grafologia, Luca Bonfante</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <!-- Navbar -->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper white">
                    <a href="#" class="brand-logo black-text" style="padding-left: 1%; font-size: 20px; font-family: 'Poppins', sans-serif; font-size: 20px;">Luca Bonfante</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#intro" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Grafologia</a></li>
                        <li><a href="#firme" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Firme</a></li>
                        <li><a href="#grafoterapia" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Grafoterapia</a></li>
                        <li><a href="#software" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Software</a></li>
                        <li><a href="#bibliografia" class="grey darken-4" style="font-family: 'Poppins', sans-serif; font-size: 17px;">Bibliografia</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Titolo -->
        <div class="" style="height: 90vh; width: 100%; background-image: url('img/penna.jpg'); background-size: cover; background-position: center">
            <div class='w3-display-middle'>
                <h1 class="center black-text" style="font-family: 'Parisienne', cursive; font-size: 120px;">Grafologia</h1>
                <h5 class="center" style="font-family: 'Poppins', sans-serif; font-size: 25px;">"L'uomo che scrive disegna inconsapevolmente la sua natura interiore"</h5>
            </div>
        </div>

        <!-- Introduzione -->
        <div class="grey lighten-5 scrollspy" style="padding: 5%" id="intro">
            <div class="container">

                <div class=''>
                    <h4 class='center' style="font-family: 'Poppins', sans-serif; font-size: 25px;">Cos'è la grafologia</h4>
                    <div class="w3-col s5 m5 l5" style="padding-right: 10px;">
                        <img src='img/yo.png' style="width: 100%; height: 100%">
                        <!--p><i><br></i></p-->
                    </div>

                    <p class="w3-justify">
                        La grafologia è una tecnica che permette di dedurre alcune caratteristiche psicologiche di un individuo
                        attraverso la sua grafia.<br> La metodologia d'indagine parte dal presupposto che la scrittura, superate le
                        fasi di apprendimento, diventa un processo automatico, risultato delle risposte motorie ai circuiti neurali. 
                        Il principio base della grafologia risiede nel fatto che la grafia scritta in modo spontaneo lascia nero su
                        bianco delle tracce altamente identificatrici che distinguono non solo una persona rispetto ad un'altra ma
                        anche la differente personalità. La grafologia può essere definita come una "elettroencefalogia" perché è in
                        grado di descrivere le funzioni più sottili del cervello.
                        In conclusione, possiamo dire che non esistono due persone con scritture identiche perché non esistono due 
                        cervelli uguali, inoltre, la nostra scrittura può variare e portare i segni delle emozioni che proviamo e
                        delle esperienze che facciamo.<br>
                        Il primo libro sulla grafologia è stato pubblicato nel 1622 dal professore italiano dell'università di Bologna
                        Camillo Baldo. <br>
                        Nell'immagine, viene mostrato il principio alla base della grafologia:
                        <!--div class='col s6' style='vertical-align: middle; height: 100%'-->
                        <br>
                        1. La zona <b>superiore</b> rappresenta il cielo ovvero la religione e la sfera emotiva<br>
                        2. La zona <b>sinistra</b> rappresenta il rapporto con la mamma e con il passato <br>
                        3. La zona <b>inferiore</b> rappresenta la terra ovvero il piacere mondano, i soldi e la sessualità <br>
                        4. La zona <b>destra</b> rappresenta il futuro e il legame paterno<br>
                        5. La zona <b>centrale</b> invece rappresenta l'io, l'individuo
                        <!--/div-->
                    </p>
                    <h4 style="font-family: 'Poppins', sans-serif; font-size: 25px;">Per cosa viene utilizzata la grafologia?</h4>
                    <ul class="collection">
                        <li class='collection-item'>Nel settore giudiziario per accertare l'autografia o la falsità di una forma, di un testamento o di
                            uno scritto</li>
                        <li class='collection-item'>Per l'orientamento scolastico e professionale</li>
                        <li class='collection-item'>Nella scelta del personale o nella riqualificazione di dipendenti già inquadrati</li>
                        <li class='collection-item'>Per l'analisi del rapporto di coppia ovvero cogliere i punti di forza e di debolezza della propria relazione</li>
                        <li class='collection-item'>Per una ricerca di sé, per conoscere i propri punti di forza e di debolezza, i propri limiti e le proprie potenzialità</li>
                        <li class='collection-item'>Per la grafoterapia ovvero una rieducazione alla scrittura; in particolare di quelle lettere
                            , segni e tratti che hanno bisogno di essere corretti al fine di migliorare la condotta e la personalità</li>
                    </ul>
                    <h4 style="font-family: 'Poppins', sans-serif; font-size: 25px;">Come si effettua un'analisi grafologica</h4>
                    <p>
                        Per svolgere un'analisi grafologica è necessario scrivere in modo spontaneo su un foglio bianco di dimensione A4
                        senza righe o quadretti almeno 15-20 righe. Se la scrittura abituale è lo stampatello maiuscolo, è necessario
                        sforzarsi a scrivere in corsivo. E' indifferente il contenuto e la lingua del testo, l'importante è non ricopiare
                        un brano perché la scrittura perde spontaneità. Inoltre è utile fornire indicazioni quali sesso, età,
                        istruzione e professione.<br>
                        Il grafologo, interpreta con lenti e righelli tutti quelli che sono i segni grafici: grandezza della scrittura, spazio tra le linee, tra le 
                        parole e tra le lettere, inclinazione, pressione, zone bianche e zone occupate del foglio, il movimento che viene effettuato 
                        per formare le lettere, l'ordine grafico, la chiarezza, la velocità della scrittura ecc...<br>
                        Durante l'analisi viene compilata una scheda che permette, alla fine, al grafologo di poter dare una valutazione della
                        scrittura. Di seguito il modello utilizzato come scheda.
                    </p>
                    IMMAGINE
                </div>
            </div>
        </div>

        <!-- Firme -->
        <div style="padding: 5%" id="firme" class="scrollspy">
            <div class="container center">
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 25px;">La firma di Mussolini</h4>
                <p><i>Prima della Seconda Guerra Mondiale</i></p>
                <img src='img/muss_prima.png' style="width: 100%; height: 100%">
                <p>
                    Scrittura molto larga, espansiva e vigorosa, rappresenta una grande autostima, ovvero una persona molto sicura di sé stessa.
                    I puntini sulle i sono a destra significando molta velocità nel ragionamento e proiezione verso il futuro. La zona inferiore delle parole
                    è molto lunga segnale di una persona molto ambiziosa.

                </p><br>
                <p><i>Uno degli ultimi documenti firmati</i></p>
                <img src='img/muss_dopo.png' style="width: 100%; height: 100%">
                <p>
                    Scrittura molto stretta e appuntita, caratteristiche di una persona oppressa, che sente molto peso sulle proprie spalle, insicura e priva di
                    libertà. La firma è opposta a quella precedente: i puntini sulle i sono molto precisi, segno di una persona che pensa molto prima di prendere
                    una decisione. La zona inferiore è diminuita rispetto alla firma precedente, segnale che aveva perso molta ambizione.
                </p>
            </div>
        </div>

        <!-- Grafoterapia -->
        <div class="grey lighten-5 scrollspy" style="padding: 5%" id="grafoterapia">
            <div class="container">
                <h4 class='center' style="font-family: 'Poppins', sans-serif; font-size: 25px;">Un esempio di grafoterapia</h4>
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 20px;">Esercizio per la <b>fluidità di pensiero</b></h4>
                <p class="center">
                    "La mente fluida contiene molti pensieri senza afferrarne nessuno in maniera possessiva"
                </p>
                <p>
                    Quando parliamo di una persona caratterizzata da una certa fluidità di pensiero, la nostra mente immagina un soggetto in grado di gestire
                    le divergenze di opinione in maniera alquanto brillante, nella totale assenza di giudizio. Le caratteristiche fondamentali di colui che ha 
                    fluidità di pensiero sono la disinvoltura e la capacità di affrontare situazioni foriere di stress. Vi propongo un semplice test che vi
                    permetterà di scoprire se vi state ingannando. Rispondete a queste tre domande semplicissime: <br>
                    <b>1. </b><i>Avete molte opinioni? </i><br>
                    <b>2. </b> <i>Se qualcuno esprime un concetto che si contrappone a ciò che pensate, reagite subito a sostegno di quello che pensate voi? </i><br>
                    <b>3. </b> <i>Quando qualcuno esprime un'idea che si rivela contraria alla vostra, al termine della discussione con quella persona, il vostro punto di
                        vista originario rimane intatto? </i><br>
                    Se avete risposto sì ad una o più di queste domande, giustificando le risposte, può darsi che il vostro pensiero sia meno fluido di quanto crediate! <br>
                    Potete provare a seguire dei cambiamenti di natura <b>grafologica</b> che sto per indicare. <br>
                </p>
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 20px;">ESERCIZIO</h4>
                <p>
                    Trascrivete questo brano sul vostro diario.
                </p>
                <p>
                    <i>"La sola ragione per cui una persona è geniale e conosce cose che voi non conoscete sta nel fatto che essa ha aperto
                        la sua mente alla contemplazione del "come sarebbe se", dei pensieri fantastici, dei pensieri luminosi che trascendono la mente
                        limitata dell'uomo, Questa persona si è concessa di valutare e ragionare con questi pensieri, contrariamente a quanto avete fatto
                        voi rifiutandosi"</i><br>
                </p>
                <p style="text-align: right">Ramtha</p>
                <p>Osservate il vostro th. Forma una legatura come questa?</p>
                <img src='img/th.png' style="width: 70%; height: 100%"><br><br>
                <p>
                    Se il vostro th non è una legatura, prendete la penna e tracciatene alcune, simili a quello indicato nelle righe precedenti.
                    Fate in modo che il trattino della t non formi una struttura concava perché devierà la vostra energia, impedendovi di concentrarvi su un
                    obiettivo importante. Il taglio della t rappresenta la vostra forza di volontà. Cercate di tracciare il trattino in alto. La sua posizione indica
                    fino a che punto siete disposti ad esporvi per raggiungere la vostra meta.<br>
                    La frase seguente è un ottimo esercizio per scrivere th con le legature: <br>
                </p>
                <p class="center">
                    <i>"Then the thicket thinned though the thistles threadtened through the thick leather thongs"</i><br>
                    <i>Trad.: "Poi il boschetto si è diradato anche se i cardi incombevano attraverso le spesse cinghie di cuoio"</i>
                </p>
                <p>Se la vostra scrittura presenta già questa legatura, cimentatevi con un altro tratto che è la cosiddetta <i>g a forma di otto</i></p>
                <img src='img/g_otto.png' style="width: 70%; height: 100%"><br><br>
                <p>
                    Questo non è solo il simbolo di chi possiede una grande fluidità di pensiero, ma anche a  chi infonde in modo massiccio la propria individualità
                    alla professione che svolge.<br>
                    Quando vedete la <i>g a forma di otto</i>, immaginate che questo tratto simboleggi l'oro, poiché si tratta di un elemento prezioso ai fini della
                    scrittura, come lo è il metallo per la terra. Mentre lo tracciate, assicuratevi che il tratto finale risalga fino a toccare la linea
                    di base. 
                </p>
                IMMAGINE
                <p>
                    Più o meno per una settimana, scrivete lentamente sul vostro bloc-notes, sostituendo solo alcune <i>g</i> con le <i>g a forma di otto</i>.
                    Quando riuscirete ad accelerare il ritmo, sostituitene altre. Dopo quasi tre settimane di pratica, trasformerete almeno il 90% nella <i>g a forma di
                        otto</i>.<br>
                    La vostra creatività comincerà a fluire secondo modalità inconsuete e i vostri schemi di pensiero vi potrebbero stupire per
                    l'elasticità di cui saranno capaci. Andate in cerca dell'oro!
                </p>
            </div>
        </div>

        <!-- Programma -->
        <div style="padding: 5%" id="software" class="scrollspy">
            <div class="container">
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 25px;" class="center">Il software</h4>
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 20px;">Premessa</h4>
                <p>
                    Ho voluto realizzare un programma che sapesse riconoscere all'interno di un'immagine con del testo scritto a mano le varie tipologie
                    di lettere. Tramite questo riconoscimento sarò poi in grado di associare ad ogni immagine trovata il corrispondente significato.
                </p>
                <h4 style="font-family: 'Poppins', sans-serif; font-size: 20px;">Funzionamento</h4>
                <p>
                    Utilizzando la libreria di opencv sono riuscito a generare un file xml chiamato HaarCascade. Questo file è il risultato dell'elaborazione 
                    di una rete neurale per il riconoscimento delle immagini. <br>
                    Una volta creata una struttura, come in immagine, composta da una cartella di immagini positive(utili per il riconoscimento) e una cartella
                    di immagini negative (immagini ad esempio di sfondo) tramite alcuni comandi da terminale ho generato il file xml.<br>
                    <img src='img/struttura.png' style="width: 70%; height: 100%"><br><br>
                    Per ogni immagine positiva ho dovuto selezionare poi l'area da identificare.<br><br>
                    <img src='img/identificazione.png' style="width: 70%; height: 100%"><br><br>
                    Ed infine ho generato il file xml.<br><br>
                    <img src='img/file_xml.png' style="width: 70%; height: 100%"><br><br>
                    Successivamente ho creato un progetto Java con l'aggiunta della libreria di opencv per fare in modo che venga evidenziato in un'immagine, l'immagine
                    del carattere trovato.<br>
                    IMMAGINE
                </p>
            </div>
        </div>

        <!-- Bibliografia -->
        <div class="grey lighten-5 scrollspy">
            <div class='container' id="bibliografia" style="padding: 5%">
                <h4 class='center' style="font-family: 'Poppins', sans-serif; font-size: 25px;">Bibliografia</h4>
                <div class="w3-section">
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i> Max Pluver, "La simbologia della scrittura", 1931</p>
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i> Vimala Rodgers, "Cambia la tua scrittura, cambia la tua vita", 1993</p>
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i> Mauricio Xandrò, "Grafologia Superior", 1991</p>
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i><a href="http://www.grafologia360.com/grafologia/"> www.grafologia360.com/grafologia</a></p>
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i><a href="http://www.giacomobruno.it/index.php/2010/12/30/
                                                                                          come-migliorare-se-stessi-e-correggere-cattive-abitudini-con-la-grafoterapia/"> www.giacomobruno.it</a></p>
                    <p><i class="fa fa-file-text fa-fw  w3-xlarge w3-margin-right"></i><a href="https://www.cs.auckland.ac.nz/~m.rezaei/Tutorials/Creating_a_Cascade_of_Haar-Like_Classifiers_Step_by_Step.pdf"> www.cs.auckland.ac.nz</a></p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="page-footer grey lighten-5">
            <div class="footer-copyright black">
                <div class="container white-text" style="font-family: 'Poppins', sans-serif; font-size: 17px;">
                    © 2017 - Esame di Stato
                    <!--a class="grey-text text-lighten-4 right" href="#!" style="font-family: 'Poppins', sans-serif; font-size: 17px;">More Links</a-->
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.scrollspy').scrollSpy({scrollOffset : 0});
            });
        </script>
    </body>
</html>

